{
  "expo": {
    "name": "scarnergy-app",
    "slug": "scarnergy-app",
    "version": "2.0.0",
    "jsEngine": "hermes",
    "newArchEnabled": false,
    "extra": {
      "eas": {
        "projectId": "e41c9a9f-d0c2-4076-9392-3e36e42169c0"
      }
    },
    "ios": {
      "bundleIdentifier": "com.krontivaafrica.scarnergyapp",
      "buildNumber": "14",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to and communicate with your GLM device.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to connect to and communicate with your GLM device."
      }
    },
    "android": {
      "package": "com.krontivaafrica.scarnergyapp",
      "versionCode": 14,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "scheme": "scarnergyapp",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Scarnergy to access your photos to upload floor plan images.",
          "cameraPermission": "Allow Scarnergy to use the camera to photograph floor plans."
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to your GLM Bluetooth device."
        }
      ],
      "@sentry/react-native"
    ],
    "owner": "fabricelaba"
  }
}
